<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <title>출결서비스</title>
</head>

<body>

    <!-- wrap -->
    <div class="wrap">

        <!-- login -->
        <div class="login">


            <ul class="find">
                <li>
                    <h4>비밀번호 재설정</h4>
                </li>
                <li>
                    <label for="find_pw">새 비밀번호</label>
                    <input type="text" id="find_pw" placeholder="영문, 숫자, 특수문자를 포함한 8~15자">
                </li>
                <li>
                    <label for="find_pw_again">새 비밀번호 확인</label>
                    <input type="text" id="find_pw_again">
                </li>
                <li><a href="manage_receive.html" class="btn_login">비밀번호 변경</a></li>
            </ul>

        </div>
        <!--// login -->

    </div>
    <!--// wrap -->


</body>

</html>
